.header {
    text-align: center;
    background: rgb(0, 0, 0);
    color: white;
    padding: 1px;
    position: fixed;
    z-index: 10;
    width: 100%;
}

.header h1 {
    font-weight: bolder;
    letter-spacing: 1rem;
    font-size: small;
    margin-top: 5px;
}

main {
    width: 100%;
    padding-inline: 5%;
    padding-top: 100px;

}

.mainContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    justify-content: space-around;
}

@media (max-width: 1000px) {
    .mainContainer {
        grid-template-columns: 1fr 1fr 1fr ;
    }
}

@media (max-width: 700px) {
    .mainContainer {
        grid-template-columns: 1fr 1fr ;
    }
}

@media (max-width: 450px) {
    .mainContainer {
        grid-template-columns: 1fr  ;
    }
}

.model-Container {
    text-align: center;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.disc-container {
    text-align: center;
    height: 40px;
    overflow: hidden;
    margin-block: 10px;
    font-size: small;
}

.phone-img {
    transition: 0.5s ease-in-out;
}

.phone-img:hover {
    scale: 1.1;
}